<!DOCTYPE html>
<html>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    #autoThis {
        width: 50%;
    }
    
    .listClass {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fff;
        border-radius: 0;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    }
    
    .itemClass {
        color: rgb(33, 33, 33);
        padding: 6px;
        cursor: pointer;
        text-overflow: ellipsis;
        height: 48px;
        line-height: 48px;
        padding: 0 15px;
        overflow: hidden;
        white-space: nowrap;
        transition: background .15s linear;
        background: transparent;
    }
    
    .itemClass:hover {
        background-color: rgb(238, 238, 238);
    }
    
    .itemClass:focus {
        outline: none;
        background-color: #EEEEEE;
        color: #444;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>CacheAutoComplete</title>
</head>

<body>
    <h3>Cache AutoComplete</h3>
    <input type="text" id="autoThis" />
    <button type="button" onclick="clearTheCache()">Clear Cache</button>

    <input type="text" id="autoTwo" />
    <button type="button" onclick="getTheComponent()">Log Component</button>
</body>

<script src="../dist/cacheautocomplete.js"></script>
<script src="./index.js"></script>

</html>